<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper paddingnav">
    <% for section in @sections : %>
    	<li class="nav-item">
        <a href="#<%= section %>" target="_blank" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
  </ul>
  <% if @forkButton: %>
    <a href="<%= @forkButton.repository %>" class="github-link" target="_blank">
      <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
    </a>
  <% end %>
</nav>
<hr>